PORT=5000
MONGODB_URI=mongodb+srv://harshithapalamani_db_user:eedjRb3cThx257jm@cluster0.v90dnle.mongodb.net/smart_education?retryWrites=true&w=majority
MONGODB_URI_DIRECT=mongodb://harshithapalamani_db_user:eedjRb3cThx257jm@ac-4dk3znl-shard-00-00.v90dnle.mongodb.net:27017,ac-4dk3znl-shard-00-01.v90dnle.mongodb.net:27017,ac-4dk3znl-shard-00-02.v90dnle.mongodb.net:27017/smart_education?ssl=true&replicaSet=atlas-vu0kdo-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=smartedu_jwt_secret_x9K23lPqZs
GEMINI_API_KEY=AIzaSyCA0wz8LOLQwKfLpawg5RR8-hhoRA8x4wk
